<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Configurações Gerais*/

        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        /*Configuraçoes para modo RETRATO*/

        @media screen and (orientation: portrait) {
            body{
                background: url(../img/cev-portrait.jpg);
                background-position: center bottom;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        /*Configurações para modo PAISAGEM*/

        @media screen and (orientation: landscape) {
            body{
                background: url(../img/cev-landscape.jpg);
                background-position: left bottom;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>