<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Classes</title>
        <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid #000;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        div:hover{
            cursor: pointer;
            background-color: yellowgreen;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <h1>Personalizando Links</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur.
            <a href="index.html">Quia mollitia laborum fugit et maxime.</a>
        </p>
        
    </body>
</html>